## PANDAS: INTRODUCTION

### PANDAS: Data Manipulation

It is often said that 80% of data analysis is spent on the data cleaning and preparing data. To get a handle on the problem, this section focuses on a small, but important, aspect of data manipulation and cleaning with Pandas.

### Data Structures

There are two different data structures are there in Pandas -
* **Series -** It is a one-dimensional labeled array capable of holding any data type (integer, strings, floating point numbers, Python objects etc.). The axis are collectively referred to as an index.
* **Data Frame -** It is a two-dimentional labeled data structure with columns of potentially different types. You can think of it like an Excel spreadsheet or SQL table, or a Series of objects.

### Series Data Structure:

In [1]:
import pandas as pd

pandas.Series(data, index, dtype, copy)
data - data takes various forms like ndarray, list, constants etc.
index - it is unique and hashable for easy identification
dtype - it is for data type
copy - copy data, default is False
a Series can be created using various inputs like: Array, List, Dict, Scalar or constant values etc.

In [3]:
# creating empty Series
s = pd.Series()
print (s, type(s))

Series([], dtype: float64) <class 'pandas.core.series.Series'>

<ipython-input-3-2a82def5a837>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = pd.Series()

In [4]:
# create a Series from ndarray
import numpy as np
data = np.array(['a', 'b', 'c', 'd'])
print (data, type(data))
s = pd.Series(data)
print (s, type(s))  # series is a labeled array

['a' 'b' 'c' 'd'] <class 'numpy.ndarray'>
0    a
1    b
2    c
3    d
dtype: object <class 'pandas.core.series.Series'>

In [5]:
arr1 = np.array([100, 200, 300, 400])
print (arr1, type(arr1))
s = pd.Series(arr1, copy = True)
print (s, type(s))
s[0] = 999
print (arr1)
print (s)

[100 200 300 400] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
[100 200 300 400]
0    999
1    200
2    300
3    400
dtype: int32

In [6]:
arr1 = np.array([100, 200, 300, 400])
print (arr1, type(arr1))
s = pd.Series(arr1, copy = False)
print (s, type(s))
s[0] = 999
print (arr1)
print (s)

[100 200 300 400] <class 'numpy.ndarray'>
0    100
1    200
2    300
3    400
dtype: int32 <class 'pandas.core.series.Series'>
[999 200 300 400]
0    999
1    200
2    300
3    400
dtype: int32

In [7]:
data = np.array(['a','b','c','d'])
print (data, type(data))

s = pd.Series(data, index = [100, 101, 101, 103])
print (s, type(s))
print (s[100])
print (s[101])

['a' 'b' 'c' 'd'] <class 'numpy.ndarray'>
100    a
101    b
101    c
103    d
dtype: object <class 'pandas.core.series.Series'>
a
101    b
101    c
dtype: object

In [8]:
# create a Series from dictionary
data = {'a':101, 'b':102, 'c':103, 'd':30.}
print (data, type(data))

s = pd.Series(data)
print (s, type(s))

{'a': 101, 'b': 102, 'c': 103, 'd': 30.0} <class 'dict'>
a    101.0
b    102.0
c    103.0
d     30.0
dtype: float64 <class 'pandas.core.series.Series'>

In [9]:
data = {'a':101, 'b':102, 'c':103, 'd':104}
print (data, type(data))

s = pd.Series(data, index = ['b', 'c', 'b', 'c', 'd'])
print (s, type(s))
print (s['b'])
print (s['c'])

{'a': 101, 'b': 102, 'c': 103, 'd': 104} <class 'dict'>
b    102
c    103
b    102
c    103
d    104
dtype: int64 <class 'pandas.core.series.Series'>
b    102
b    102
dtype: int64
c    103
c    103
dtype: int64

In [10]:
# create a Series from scalar
s = pd.Series(5, index = [0, 1, 2, 3, 4])
print (s, type(s))
s = pd.Series(5, index = ['aa', 1, 'cc', 'dd'])
print (s, type(s))

0    5
1    5
2    5
3    5
4    5
dtype: int64 <class 'pandas.core.series.Series'>
aa    5
1     5
cc    5
dd    5
dtype: int64 <class 'pandas.core.series.Series'>

In [11]:
# create a Series from List
s = pd.Series([1, 2, 3, 4], index = ['a', 'b', 'c', 'd'])
print (s, type(s))
print (s['b'], s[1], s['c'], s[2])
print (s[1:])
print (s['b':])
print()
s = pd.Series([1, 2, 3, 4])
print (s, type(s))
print (s[1:])

a    1
b    2
c    3
d    4
dtype: int64 <class 'pandas.core.series.Series'>
2 2 3 3
b    2
c    3
d    4
dtype: int64
b    2
c    3
d    4
dtype: int64

0    1
1    2
2    3
3    4
dtype: int64 <class 'pandas.core.series.Series'>
1    2
2    3
3    4
dtype: int64

In [12]:
print (s)
print (s[-3:])
print (s[-3:-1])
print (s[[0, 2, 1, 3]])

0    1
1    2
2    3
3    4
dtype: int64
1    2
2    3
3    4
dtype: int64
1    2
2    3
dtype: int64
0    1
2    3
1    2
3    4
dtype: int64

### DataFrame Data Structure:

In [13]:
mycolumns = ['name', 'age', 'gender', 'job']
user1 = pd.DataFrame([['alice', 19, 'F', 'student'],
                      ['john', 26, 'M', 'student']], columns = mycolumns)
user1

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student

mycolumns = ['job', 'name', 'age', 'gender']
user1 = pd.DataFrame([['student', 'alice', 19, 'F'],
                      ['student', 'john', 26, 'M']], columns = mycolumns)
user1

In [14]:
mylist = [['eric', 22, 'M', 'student'], ['paul', 26, 'F', 'manager']]
user2 = pd.DataFrame(mylist, columns = ['name', 'age', 'gender', 'job'])
user2

   name  age gender      job
0  eric   22      M  student
1  paul   26      F  manager

In [15]:
mydict = dict(name = ['peter', 'julie'],
              age = [33, 44],
              gender = ['M', 'F'],
              job = ['engineer', 'scientist'])
print (mydict, type(mydict))
user3 = pd.DataFrame(mydict)
print (type(user3))
user3

{'name': ['peter', 'julie'], 'age': [33, 44], 'gender': ['M', 'F'], 'job': ['engineer', 'scientist']} <class 'dict'>
<class 'pandas.core.frame.DataFrame'>

    name  age gender        job
0  peter   33      M   engineer
1  julie   44      F  scientist

### Concatenate DataFrame

In [16]:
resultuser = user1.append(user2, ignore_index=True)
resultuser

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student
3   paul   26      F  manager

In [17]:
users = pd.concat([user1, user2, user3], ignore_index=True)
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Join DataFrame

In [18]:
user4 = pd.DataFrame(dict(name = ['alice', 'john', 'eric', 'julie'],
                          height = [165, 180, 175, 171]))
user4

    name  height
0  alice     165
1   john     180
2   eric     175
3  julie     171

In [19]:
# use intersection of keys from both frames
merge_inner = pd.merge(users, user4, on = 'name', how = 'inner')
print (merge_inner)
merge_inner

    name  age gender        job  height
0  alice   19      F    student     165
1   john   26      M    student     180
2   eric   22      M    student     175
3  julie   44      F  scientist     171

    name  age gender        job  height
0  alice   19      F    student     165
1   john   26      M    student     180
2   eric   22      M    student     175
3  julie   44      F  scientist     171

In [20]:
merge_outer = pd.merge(users, user4, on = 'name', how = 'outer')
merge_outer

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   26      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [21]:
merge_left = pd.merge(users, user4, on = 'name', how = 'left')
merge_left

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   26      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [22]:
merge_right = pd.merge(users, user4, on = 'name', how = 'right')
merge_right

    name  age gender        job  height
0  alice   19      F    student     165
1   john   26      M    student     180
2   eric   22      M    student     175
3  julie   44      F  scientist     171

### Summarizing

In [23]:
# examine the users data
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [24]:
users.head(3)  # by default it returns first 5 records

    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student

In [25]:
users.tail(3)  # by default it returns last 5 records

    name  age gender        job
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [26]:
print (type(users))
users.describe()

<class 'pandas.core.frame.DataFrame'>

             age
count   6.000000
mean   28.333333
std     9.003703
min    19.000000
25%    23.000000
50%    26.000000
75%    31.250000
max    44.000000

In [27]:
users.describe(include = 'all')

         name        age gender      job
count       6   6.000000      6        6
unique      6        NaN      2        4
top     julie        NaN      F  student
freq        1        NaN      3        3
mean      NaN  28.333333    NaN      NaN
std       NaN   9.003703    NaN      NaN
min       NaN  19.000000    NaN      NaN
25%       NaN  23.000000    NaN      NaN
50%       NaN  26.000000    NaN      NaN
75%       NaN  31.250000    NaN      NaN
max       NaN  44.000000    NaN      NaN

In [28]:
users.describe(include  = ['object'])

         name gender      job
count       6      6        6
unique      6      2        4
top     julie      F  student
freq        1      3        3

In [29]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [30]:
users.index

RangeIndex(start=0, stop=6, step=1)

In [31]:
users.columns

Index(['name', 'age', 'gender', 'job'], dtype='object')

In [32]:
users.dtypes

name      object
age        int64
gender    object
job       object
dtype: object

In [33]:
users.shape

(6, 4)

In [34]:
users.values

array([['alice', 19, 'F', 'student'],
       ['john', 26, 'M', 'student'],
       ['eric', 22, 'M', 'student'],
       ['paul', 26, 'F', 'manager'],
       ['peter', 33, 'M', 'engineer'],
       ['julie', 44, 'F', 'scientist']], dtype=object)

### Columns selection

In [35]:
print (users['gender'])
print (type(users['gender']))
print (users.gender)

0    F
1    M
2    M
3    F
4    M
5    F
Name: gender, dtype: object
<class 'pandas.core.series.Series'>
0    F
1    M
2    M
3    F
4    M
5    F
Name: gender, dtype: object

In [36]:
# select multiple columns
users[['age', 'gender']]

   age gender
0   19      F
1   26      M
2   22      M
3   26      F
4   33      M
5   44      F

In [37]:
my_cols = ['age', 'gender']
print (type(users[my_cols]))
users[my_cols]

<class 'pandas.core.frame.DataFrame'>

   age gender
0   19      F
1   26      M
2   22      M
3   26      F
4   33      M
5   44      F

### Rows selection

In [38]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [39]:
print (df.iloc[0])   # iloc is strictly integer position based
print (df.iloc[0, 0], df.iloc[0, 1], df.iloc[0, 2], df.iloc[0, 3])
print (df.iloc[3])
print (df.loc[3])
print (df.iloc[3, 1], df.iloc[3][1], df.loc[3, 'age'], df.loc[3]['age'])

name        alice
age            19
gender          F
job       student
Name: 0, dtype: object
alice 19 F student
name         paul
age            26
gender          F
job       manager
Name: 3, dtype: object
name         paul
age            26
gender          F
job       manager
Name: 3, dtype: object
26 26 26 26

In [40]:
print (users.shape, users.shape[0], users.shape[1])
for i in range(users.shape[0]):
    row = df.iloc[i]
    row.age += 100
    df.iloc[i] = row
df

(6, 4) 6 4

C:\Users\Arnab\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    name  age gender        job
0  alice  119      F    student
1   john  126      M    student
2   eric  122      M    student
3   paul  126      F    manager
4  peter  133      M   engineer
5  julie  144      F  scientist

### Rows selection / filtering

In [41]:
# simple logical filtering
users[users.age <= 22]

    name  age gender      job
0  alice   19      F  student
2   eric   22      M  student

In [42]:
young_bool = users.age <= 22
print (young_bool)
users[young_bool]

0     True
1    False
2     True
3    False
4    False
5    False
Name: age, dtype: bool

    name  age gender      job
0  alice   19      F  student
2   eric   22      M  student

In [43]:
print (users[young_bool].job)
print (users[young_bool]['job'])
print (users[young_bool][['job', 'age']])

0    student
2    student
Name: job, dtype: object
0    student
2    student
Name: job, dtype: object
       job  age
0  student   19
2  student   22

In [44]:
bool_var = (users.age < 27) & (users.gender == 'M')
print (bool_var)
users[bool_var]

0    False
1     True
2     True
3    False
4    False
5    False
dtype: bool

   name  age gender      job
1  john   26      M  student
2  eric   22      M  student

In [45]:
users[users.job.isin(['student', 'engineer'])]

    name  age gender       job
0  alice   19      F   student
1   john   26      M   student
2   eric   22      M   student
4  peter   33      M  engineer

### Sorting

In [46]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [47]:
print (df.age)
print (df.age.sort_values())
print (df.age.sort_values(ascending = False))

0    19
1    26
2    22
3    26
4    33
5    44
Name: age, dtype: int64
0    19
2    22
1    26
3    26
4    33
5    44
Name: age, dtype: int64
5    44
4    33
1    26
3    26
2    22
0    19
Name: age, dtype: int64

In [48]:
df.sort_values(by = 'age')

    name  age gender        job
0  alice   19      F    student
2   eric   22      M    student
1   john   26      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [49]:
df.sort_values(by = 'age', ascending = False)

    name  age gender        job
5  julie   44      F  scientist
4  peter   33      M   engineer
1   john   26      M    student
3   paul   26      F    manager
2   eric   22      M    student
0  alice   19      F    student

In [50]:
df.sort_values(by = ['job', 'age'])

    name  age gender        job
4  peter   33      M   engineer
3   paul   26      F    manager
5  julie   44      F  scientist
0  alice   19      F    student
2   eric   22      M    student
1   john   26      M    student

In [51]:
df.sort_values(by = ['job', 'age'], ascending = False)

    name  age gender        job
1   john   26      M    student
2   eric   22      M    student
0  alice   19      F    student
5  julie   44      F  scientist
3   paul   26      F    manager
4  peter   33      M   engineer

In [52]:
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [53]:
df.sort_values(by = ['job', 'age'], inplace = True)   # modify the df

In [54]:
df

    name  age gender        job
4  peter   33      M   engineer
3   paul   26      F    manager
5  julie   44      F  scientist
0  alice   19      F    student
2   eric   22      M    student
1   john   26      M    student

### Reshaping by pivoting

In [55]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [56]:
# 'Unpivots' a DataFrame from wide format to long (or stacked) format
stacked = pd.melt(users, id_vars = "name", var_name = "variable", value_name = "value")
stacked

     name variable      value
0   alice      age         19
1    john      age         26
2    eric      age         22
3    paul      age         26
4   peter      age         33
5   julie      age         44
6   alice   gender          F
7    john   gender          M
8    eric   gender          M
9    paul   gender          F
10  peter   gender          M
11  julie   gender          F
12  alice      job    student
13   john      job    student
14   eric      job    student
15   paul      job    manager
16  peter      job   engineer
17  julie      job  scientist

In [57]:
# "pivots" a DataFrame from long (stacked) format to wide format
stacked.pivot(index = 'name', columns = 'variable', values = 'value')

variable age gender        job
name
alice     19      F    student
eric      22      M    student
john      26      M    student
julie     44      F  scientist
paul      26      F    manager
peter     33      M   engineer

### Quality Control: duplicate data

In [58]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [59]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [60]:
df = users.append(users.iloc[0], ignore_index=True)
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist
6  alice   19      F    student

In [61]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [62]:
df = df.append(users.iloc[0], ignore_index=True)
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist
6  alice   19      F    student
7  alice   19      F    student

In [63]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [64]:
df.duplicated().sum()

2

In [65]:
df[df.duplicated()]

    name  age gender      job
6  alice   19      F  student
7  alice   19      F  student

In [66]:
print (df.age.duplicated())
print (df.job.duplicated())

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
Name: age, dtype: bool
0    False
1     True
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [67]:
print (df.duplicated(['age', 'gender']))
print (df.duplicated(['age', 'gender']).sum())

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool
2

In [68]:
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist
6  alice   19      F    student
7  alice   19      F    student

In [69]:
df = df.drop_duplicates()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

### Quality control: missing data

In [70]:
df = merge_outer.copy()
df

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   26      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

In [71]:
df.describe(include = 'all')

         name        age gender      job      height
count       6   6.000000      6        6    4.000000
unique      6        NaN      2        4         NaN
top     julie        NaN      F  student         NaN
freq        1        NaN      3        3         NaN
mean      NaN  28.333333    NaN      NaN  172.750000
std       NaN   9.003703    NaN      NaN    6.344289
min       NaN  19.000000    NaN      NaN  165.000000
25%       NaN  23.000000    NaN      NaN  169.500000
50%       NaN  26.000000    NaN      NaN  173.000000
75%       NaN  31.250000    NaN      NaN  176.250000
max       NaN  44.000000    NaN      NaN  180.000000

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   gender  6 non-null      object
 3   job     6 non-null      object
 4   height  4 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 288.0+ bytes

In [73]:
df.isnull()

    name    age  gender    job  height
0  False  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False  False    True
4  False  False   False  False    True
5  False  False   False  False   False

In [74]:
print (df.isnull().sum())
print (df.height.isnull())
print (df.height.isnull().sum())

name      0
age       0
gender    0
job       0
height    2
dtype: int64
0    False
1    False
2    False
3     True
4     True
5    False
Name: height, dtype: bool
2

In [75]:
# Stratrgy 1: drop missing values
df.dropna()     # drop a row if ANY of the values are missing

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
5  julie   44      F  scientist   171.0

In [76]:
df.dropna(how = 'all')     # drop a row only if ALL values are missing

    name  age gender        job  height
0  alice   19      F    student   165.0
1   john   26      M    student   180.0
2   eric   22      M    student   175.0
3   paul   26      F    manager     NaN
4  peter   33      M   engineer     NaN
5  julie   44      F  scientist   171.0

### Rename values

In [77]:
df = users.copy()
df

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [78]:
new_column_names = ['new_name', 'new_age', 'new_gender', 'new_job']
df.columns = new_column_names
df

  new_name  new_age new_gender    new_job
0    alice       19          F    student
1     john       26          M    student
2     eric       22          M    student
3     paul       26          F    manager
4    peter       33          M   engineer
5    julie       44          F  scientist

### Quality control: outliers

In [79]:
size = pd.Series(np.random.normal(loc = 175, size = 1000, scale = 10))
# here loc = 175 denotes average value near to 175
# here size = 1000 denotes number of data in Series is 1000
# here scale = 10 demotes standard division is 10 
print (size)
print (size.mean(), size.median(), len(size), size.std())

0      174.968259
1      168.920115
2      183.909510
3      172.381603
4      177.744057
          ...
995    180.737791
996    180.943521
997    180.236815
998    190.009841
999    169.226370
Length: 1000, dtype: float64
174.54986338276328 174.2700463575789 1000 9.66390559795741

In [80]:
# corrupt the first 3 measures
size[:3] += 1000
print (size)
print (size.mean())

0      1174.968259
1      1168.920115
2      1183.909510
3       172.381603
4       177.744057
          ...
995     180.737791
996     180.943521
997     180.236815
998     190.009841
999     169.226370
Length: 1000, dtype: float64
177.54986338276336

In [81]:
# Method - 1: Based on parametric statistics: use the mean
size_outlr_mean = size.copy()
print ((size - size.mean()).abs() > 3 * size.std())
size_outlr_mean[((size - size.mean()).abs() > 3 * size.std())] = size.mean()
print (size.mean(), size_outlr_mean.mean())
print (size_outlr_mean)

0       True
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool
177.54986338276336 174.554715089648
0      177.549863
1      177.549863
2      177.549863
3      172.381603
4      177.744057
          ...
995    180.737791
996    180.943521
997    180.236815
998    190.009841
999    169.226370
Length: 1000, dtype: float64

In [82]:
size_outlr_mean.mean()

174.554715089648

In [83]:
# Method - 2: Based on non-parametric statistics: use the median
# Median Absolute Deviation (MAD), based on the median, is a robust non-parametric statistics.
mad = 1.4826 * np.median(np.abs(size - size.median()))
print (mad)
size_outlr_mad = size.copy()
print ((size - size.median()).abs() > 3 * mad)
size_outlr_mad[((size - size.median()).abs() > 3 * mad)] = size.median()
print (size_outlr_mad.mean(), size_outlr_mad.median())
print (size_outlr_mad)

9.365027960444873
0       True
1       True
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool
174.5439512888459 174.30219904939366
0      174.302199
1      174.302199
2      174.302199
3      172.381603
4      177.744057
          ...
995    180.737791
996    180.943521
997    180.236815
998    190.009841
999    169.226370
Length: 1000, dtype: float64

### Group by

In [84]:
users

    name  age gender        job
0  alice   19      F    student
1   john   26      M    student
2   eric   22      M    student
3   paul   26      F    manager
4  peter   33      M   engineer
5  julie   44      F  scientist

In [85]:
for grp, data in users.groupby('job'):
    print (grp)
    print (data)

engineer
    name  age gender       job
4  peter   33      M  engineer
manager
   name  age gender      job
3  paul   26      F  manager
scientist
    name  age gender        job
5  julie   44      F  scientist
student
    name  age gender      job
0  alice   19      F  student
1   john   26      M  student
2   eric   22      M  student

In [86]:
for grp, data in users.groupby('gender'):
    print ("Group name:", grp, type(data))
    print (data)

Group name: F <class 'pandas.core.frame.DataFrame'>
    name  age gender        job
0  alice   19      F    student
3   paul   26      F    manager
5  julie   44      F  scientist
Group name: M <class 'pandas.core.frame.DataFrame'>
    name  age gender       job
1   john   26      M   student
2   eric   22      M   student
4  peter   33      M  engineer

### File I/O

In [2]:
# df = pd.read_csv('e:/datafile/iris.csv')
# df = pd.read_csv('e://datafile//iris.csv')
# df = pd.read_csv('e:\datafile\iris.csv')
# df = pd.read_csv('e:\\datafile\\iris.csv')
# df = pd.read_csv('e:\datafile/iris.csv')
df = pd.read_csv('e:\datafile\IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df = pd.read_excel("e:\datafile\Online Retail.xlsx")
df

In [ ]:
df = pd.read_excel("e:\datafile\Online Retail.xlsx", sheet_name = 'Online Retail')
df